{
  "name": "hush-hush-recruiter",
  "version": "2.0.0",
  "private": true,
  "description": "Consent-aware, transparently-scored recruiting pipeline with an admin console and a candidate portal.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n admin,candidate -c magenta,cyan \"npm:dev:admin\" \"npm:dev:candidate\"",
    "dev:admin": "npm run dev --workspace @hush/admin",
    "dev:candidate": "npm run dev --workspace @hush/candidate",
    "build": "npm run build --workspace @hush/admin && npm run build --workspace @hush/candidate",
    "typecheck": "npm run typecheck --workspace @hush/admin && npm run typecheck --workspace @hush/candidate",
    "lint": "npm run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
